20111	认识文化遗产
20121	建筑发展趋向
30202	结构美学
30221	结构中的技术和艺术
30241	工程师的科学思想与方法
30272	遥感概论
30292	交通运输系统概论
30332	现代土木工程材料与工程应用
40122	水科学及水工程
40151	水环境与水安全
40212	水资源与水危机
40222	宝玉石鉴赏
40241	水权与水资源管理探索
50111	工业生态学
50151	全球性的持久性有机污染物
50161	环境保护与可持续发展
50173	基础地质学
120102	激光加工概论
120162	科技商务
120202	生物材料工程与器件
120322	工程生物学基础
130262	误差理论与数据处理
130291	宇航技术的发展与微小卫星
130311	微/纳机电系统－奇妙的微小世界
130381	微米纳米技术与仪器
140131	能源与可持续发展
140232	能源研讨课(C-Campus)
150101	现代道路交通与安全
150131	轮式装甲车辆技术
150152	汽车构造(1)
150172	产品创造工程学
160152	工业生产管理概论
160163	全球创新战略
220033	计算机网络技术基础
220102	高档单片机原理及应用
220132	可编程控制器及变频器系统
220242	当代自然科学与哲学的对话
230191	集成电路简史
230202	设计互联网
230221	光子集成前沿
310212	航天概论
310312	趣味力学试验及制作
310351	太阳能及其利用与技术
310381	飞天的奥秘
320063	应用光学
320111	等离子体技术及应用
320122	等离子体、激光与电子束
320162	高能物理导论
340141	分子设计与化学工程
340161	生物能源与可持续发展
350122	材料科学与工程概论
350132	环境材料学
350142	国内外新材料的奇妙应用
350192	金属功能材料导论
350202	航空航天材料及其应用基础
420123	数学模型
420253	数理科学与人文
420273	博弈论
430183	天文学导论
440102	化学与社会
440132	高分子：过去、现在与未来
440151	碳原子：化学领域的魔术师
440162	催化剂与能源、生态和环境
440182	分析化学与现代社会
450013	生态学
450104	生态学
450131	病毒感染与免疫
450201	蛋白质组学
450252	现代生物学实验
450282	花卉鉴赏
510123	企业管理基础
510124	企业管理基础
510223	会计学原理
510323	技术创新管理
510324	技术创新管理
510395	创业管理
510401	牛鞭效应－供应链管理入门
510443	经济博弈论
510463	中级微观经济学
510471	中国国家经济安全研讨
510483	创业管理
510483	中级宏观经济学
510484	创业管理
510493	产业组织理论
510533	运筹学基础
510544	经济学原理
510563	货币银行学
510573	劳动经济学
510583	发展经济学
510624	计量经济学导论
510674	战略管理
510675	战略管理
510683	营销管理
510692	创业训练营
510693	信息管理
510694	信息管理
510722	组织行为学
510732	推动创新的知识产权战略
510742	运作管理
590133	中国国情与发展
590142	中国的统一与台湾问题
640283	科技英语视听说
640284	科技英语视听说
640285	科技英语视听说
640286	科技英语视听说
640293	英语高级阅读
640294	英语高级阅读
640303	英语高级听力
640304	英语高级听力
640333	英汉互译实践与技巧
640334	英汉互译实践与技巧
640343	英语报刊选读
640344	英语报刊选读
640345	英语报刊选读
640346	英语报刊选读
640363	美国社会与文化
640364	美国社会与文化
640373	西方文学选读
640374	西方文学选读
640375	西方文学选读
640376	西方文学选读
640377	西方文学选读
640378	西方文学选读
640403	影视欣赏
640404	影视欣赏
640405	影视欣赏
640406	影视欣赏
640407	影视欣赏
640408	影视欣赏
640409	影视欣赏
640410	影视欣赏
640411	影视欣赏
640412	影视欣赏
640413	影视欣赏
640653	英国社会与文化
640654	英国社会与文化
640655	英国社会与文化
640656	英国社会与文化
640657	英国社会与文化
640658	英国社会与文化