31327	实验室科研探究（1）
31290	毛泽东思想和中国特色社会主义理论体系概论
28830	信号与系统分析
24908	心理学概论
22517	经济学原理(2)
19714	物理实验A(2)
18674	无机及分析化学实验B
18338	数学实验
18045	电子电路与系统基础（1）
17680	面向对象程序设计基础
17057	中国近现代史纲要
14824	中级宏观经济学
13624	中级微观经济学
13571	电子电路与系统基础实验
12159	党的知识概论
11954	生物化学(1)(英文)
11901	大学生心理健康
11694	党的知识概论
11687	模式识别
11522	微积分A(2)
11455	学术之道
11429	物理实验B(2)
11057	中级宏观经济学
10980	普通物理(2)
10916	媒体与认知
10677	分子生物学基础实验
10505	大学物理A(1)
10450	道德经与心理健康
10383	数字逻辑与处理器基础实验
10342	计算机程序设计基础（2）
10325	测试与检测技术基础
10306	计算机程序设计基础（2）
9969	材料力学
9748	计算机程序设计基础
9568	发展经济学
9498	系统工程导论
9383	微积分A(2)
9329	数值分析
9312	实验室科研探究（2）
9155	工程计算机制图
9118	民法总论
9078	微积分B(2)
9073	电工与电子技术
9063	微积分A(2)
9049	人工智能导论
8984	计算机程序设计基础
8956	线性代数(2)
8647	线性回归
8479	数字逻辑与处理器基础
8418	计算机系统结构
8217	大学物理B(1)
8130	离散数学(2)
8127	毛泽东思想和中国特色社会主义理论体系概论
8099	数据结构与算法分析
8047	数字逻辑与处理器基础实验
8019	认知的神经生物学基础
7976	毛泽东思想和中国特色社会主义理论体系概论
7917	生物化学基础实验
7909	概率论与应用统计学
7874	环境保护与可持续发展
7841	大学物理B(1)
7756	物理学概论
7734	《庄子》导读
7713	运筹学(1)(确定性方法)
7586	燃烧理论
7540	《老子》与《论语》
7530	货币银行学
7446	毛泽东思想和中国特色社会主义理论体系概论
7290	大学数学(2)(社科类)
7251	电子信息科学与技术导引(1)
7235	物理化学实验B(2)
7210	电工与电子技术
7188	材料力学
7130	固体物理基础
7092	数学实验
7050	大学物理B(1)
6948	毛泽东思想和中国特色社会主义理论体系概论
6896	大学物理B(1)
6896	天文学导论
6826	微积分B(2)
6793	电动力学
6784	线性代数(2)
6777	概率论与数理统计
6765	CIM系统导论
6765	计算机与网络体系结构（2）
6757	电子学与通信学科前沿
6748	微积分A(2)
6734	高电压工程
6715	化工系统工程基础
6714	电工与电子技术
6711	网页设计与制作
6675	计算机原理与应用
6634	概率论与数理统计
6593	结构力学(1)(中文)
6591	毛泽东思想和中国特色社会主义理论体系概论
6571	机械设计基础A(3)
6553	电子电路实验
6550	科学技术史系列讲座
6540	中国经济专题
6529	数学实验
6502	概率论(1)
6501	大学物理B(1)
6496	模式识别
6496	科技英语视听说
6490	中国古代建筑史纲
6427	微积分B(2)
6416	电子技术实验
6394	中国近现代史纲要
6393	形式语言与自动机
6387	软件工程（2）
6284	货币银行学
6273	核能核技术概论及认识实习(2)
6245	微积分B(2)
6216	微积分A(2)
6177	信号与系统
6163	多元微积分
6122	组织行为学
6096	固体物理基础
6057	生产计划与控制
6022	数字逻辑与处理器基础
5948	数学模型
5909	经济学原理
5903	微积分A(2)
5892	复分析
5887	算法与算法复杂性理论
5874	多媒体设计与制作
5866	微积分B(2)
5839	实验室科研探究（3）
5809	材料科学基础(2)
5783	实验设计与数据处理
5778	反应工程基础
5778	线性代数(2)
5765	中国古代小说研究与赏析
5757	数据结构
5735	大学物理B(1)
5729	大学的历史与文化
5710	操作系统
5671	机械设计基础A(3)
5652	建筑施工技术
5648	工程图学
5645	网页设计与制作
5620	基础力学系列实验
5530	专业基础实验（1）
5516	计算机系统软件（2）
5485	外国新闻传播史
5473	计算机程序设计基础
5464	线性代数(2)
5455	实验室科研探究（4）
5434	信号与系统
5367	儒家的修身之道
5359	大学物理B(1)
5339	遗传学（英文）
5336	统计学习理论与应用
5326	结构力学(1)(中文)
5320	大学物理B(1)
5292	电磁场与微波实验
5284	计量经济学（1）
5280	制造工程基础
5279	现代生物学导论实验
5198	计算机硬件技术基础
5146	管理信息系统
5138	艺术欣赏导论
5133	信息管理
5039	运筹学(1)
5019	建筑数学
5010	电力系统分析
4995	大学物理B(1)
4978	大学物理(1)(英)
4977	农民学与中国传统社会
4960	环境工程微生物学
4954	信号与系统
4923	生物化工基础
4889	计算机程序设计基础
4873	大学物理B(1)
4861	物理化学实验C
4760	量子与统计B
4723	有机化学实验B
4704	大学物理B(1)
4683	房屋建筑学
4675	大学物理B(1)
4629	普通生物学实验
4552	高级机器学习
4540	毛泽东思想和中国特色社会主义理论体系概论
4516	数值分析A
4479	材料力学
4468	物理实验A(1)
4454	材料科学与工程实验（1）
4452	创业管理
4446	现代西方科学哲学
4404	大学物理B(1)
4399	社会科学统计学入门
4363	数学规划
4362	电磁场与波
4335	微积分A(2)
4325	电机学
4319	测度与积分
4318	微积分A(2)
4254	高等微积分(2)
4237	计量经济学（1）
4231	微积分B(2)
4224	线性代数(2)
4210	机器学习与知识发现
4183	流体力学
4157	线性代数(2)
4147	演讲与口才实用技巧
4136	中国国情与发展
4097	当代科学中的哲学问题
4088	国际法学
4068	随机数学方法
4055	控制工程基础
4032	数字图像处理
4020	交通工程
4004	量子力学（1）
4004	计算机图形学基础
3970	复变函数引论
3948	计算机辅助设计技术基础
3947	流体力学(1)
3931	面向对象程序设计基础
3924	博弈论
3924	制造工程基础
3893	管理会计(1)
3881	线性代数(2)
3864	VC++面向对象与可视化程序设计
3862	工程力学A
3849	结构矩阵分析
3835	计算机应用数学
3810	媒介伦理与法规
3766	检测原理
3765	自然辩证法概论
3739	运作管理
3727	行政法案例研讨
3703	计算机程序设计基础
3690	创新人才与大学文化
3689	英文科技论文写作与学术报告
3678	分析力学
3650	自然辩证法概论
3631	中国马克思主义与当代
3625	数字电子技术基础
3610	建筑材料
3585	儒家经典导读
3578	离散数学方法
3572	模拟集成电路分析与设计
3560	复变函数引论
3549	核反应堆热工水力学
3549	《老子》与《论语》
3545	Java语言程序设计
3545	随机数学方法
3542	有机化学A(1)
3530	操作系统
3523	中国近现代史纲要
